BL51 BANKED LINKER/LOCATER V6.22                                                        12/13/2020  11:43:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\out\STARTUP.obj, .\out\game_engine.obj, .\out\game_logic.obj, .\out\gpio_
>> spi.obj, .\out\main.obj, .\out\oled.obj, .\out\uart.obj, .\out\encoder.obj TO .\out\template PRINT (.\listing\templat
>> e.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\out\STARTUP.obj (?C_STARTUP)
  .\out\game_engine.obj (GAME_ENGINE)
  .\out\game_logic.obj (GAME_LOGIC)
  .\out\gpio_spi.obj (GPIO_SPI)
  .\out\main.obj (MAIN)
  .\out\oled.obj (OLED)
  .\out\uart.obj (UART)
  .\out\encoder.obj (ENCODER)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\out\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?UART
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?ENCODER
            BIT     0020H.3   0000H.1   UNIT         ?BI?GAME_LOGIC
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?GAME_LOGIC
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007EH     UNIT         ?XD?GAME_LOGIC
            XDATA   007EH     0054H     UNIT         _XDATA_GROUP_
            XDATA   00D2H     004EH     UNIT         ?XD?MAKESECTION?GAME_ENGINE
            XDATA   0120H     0008H     UNIT         ?XD?_XY2PAGECOL?OLED
            XDATA   0128H     0006H     UNIT         ?XD?_OLEDPUTPIXEL?OLED
            XDATA   012EH     0001H     UNIT         ?XD?_OLEDSETBRIGHTNESS?OLED
            XDATA   012FH     0001H     UNIT         ?XD?_OLED_SET_DISPLAY?OLED
            XDATA   0130H     0001H     UNIT         ?XD?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 2


            XDATA   0131H     0001H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?_OLEDSETMEMORYADDRESSINGMODE?OLED
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     05F0H     UNIT         ?CO?OLED
            CODE    062EH     043AH     UNIT         ?C?LIB_CODE
            CODE    0A68H     02BFH     UNIT         ?PR?CLACNEXTOPTION?GAME_ENGINE
            CODE    0D27H     01FFH     UNIT         ?PR?GAME_INIT?GAME_LOGIC
            CODE    0F26H     01AAH     UNIT         ?PR?GAME_LOOP?GAME_LOGIC
            CODE    10D0H     01A9H     UNIT         ?PR?_OLEDPUTCHAR?OLED
            CODE    1279H     00CCH     UNIT         ?PR?SHOW_GAME_MENU?GAME_ENGINE
            CODE    1345H     00B0H     UNIT         ?PR?ENTRYSECTION?GAME_LOGIC
            CODE    13F5H     00AAH     UNIT         ?PR?_OLEDPRINT?OLED
            CODE    149FH     008CH     UNIT         ?C_C51STARTUP
            CODE    152BH     0087H     UNIT         ?PR?OLEDINIT?OLED
            CODE    15B2H     007CH     UNIT         ?PR?FINDWITCHISSELECTED?GAME_ENGINE
            CODE    162EH     0071H     UNIT         ?CO?GAME_LOGIC
            CODE    169FH     006FH     UNIT         ?PR?HIDE_GAME_MENU?GAME_ENGINE
            CODE    170EH     005AH     UNIT         ?PR?OLEDCLEAR?OLED
            CODE    1768H     0053H     UNIT         ?PR?MAKESECTION?GAME_ENGINE
            CODE    17BBH     004CH     UNIT         ?PR?_XY2PAGECOL?OLED
            CODE    1807H     0032H     UNIT         ?PR?_SPISENDBYTE?GPIO_SPI
            CODE    1839H     0032H     UNIT         ?PR?ENCODER_KEY_SCAN?ENCODER
            CODE    186BH     002CH     UNIT         ?PR?_OLEDSETPOS?OLED
            CODE    1897H     002BH     UNIT         ?PR?_OLEDPUTPIXEL?OLED
            CODE    18C2H     0025H     UNIT         ?PR?_MAKEOPTION?GAME_ENGINE
            CODE    18E7H     0020H     UNIT         ?PR?SYSTEM_INIT?MAIN
            CODE    1907H     001FH     UNIT         ?PR?_STRLEN?GAME_ENGINE
            CODE    1926H     001BH     UNIT         ?PR?_DELAYMS?GAME_ENGINE
            CODE    1941H     001AH     UNIT         ?PR?_SELECTBITVALUE?OLED
            CODE    195BH     001AH     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    1975H     0018H     UNIT         ?PR?_DELAYS?GAME_ENGINE
            CODE    198DH     0018H     UNIT         ?PR?_OLEDWRITEDAT?OLED
            CODE    19A5H     0017H     UNIT         ?PR?_OLEDWRITECMD?OLED
            CODE    19BCH     0016H     UNIT         ?PR?GAME_START?GAME_LOGIC
            CODE    19D2H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    19E8H     0012H     UNIT         ?PR?_MAKEENTITY?GAME_ENGINE
            CODE    19FAH     0011H     UNIT         ?PR?_ISALIVE?GAME_ENGINE
            CODE    1A0BH     0011H     UNIT         ?C_INITSEG
            CODE    1A1CH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1A2AH     000DH     UNIT         ?CO?MAIN
            CODE    1A37H     0009H     UNIT         ?PR?_SPI_SET_CLK?GPIO_SPI
            CODE    1A40H     0009H     UNIT         ?PR?_SPI_SET_DO?GPIO_SPI
            CODE    1A49H     0009H     UNIT         ?PR?_OLED_SET_DC?OLED
            CODE    1A52H     0009H     UNIT         ?PR?_OLED_SET_CS?OLED
            CODE    1A5BH     0008H     UNIT         ?PR?SPI_GPIO_INIT?GPIO_SPI
            CODE    1A63H     0007H     UNIT         ?PR?CHANGE_GAME_MENU?GAME_ENGINE
            CODE    1A6AH     0007H     UNIT         ?PR?ENCODER_INIT?ENCODER
            CODE    1A71H     0006H     UNIT         ?PR?_OLEDSETBRIGHTNESS?OLED
            CODE    1A77H     0006H     UNIT         ?PR?_OLED_SET_DISPLAY?OLED
            CODE    1A7DH     0003H     UNIT         ?PR?INT3_ROUTINE?GAME_LOGIC
            CODE    1A80H     0003H     UNIT         ?PR?SPIINIT?GPIO_SPI



BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 3


OVERLAY MAP OF MODULE:   .\out\template (?C_STARTUP)


SEGMENT                                         DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?MAIN
  +--> ?PR?GAME_INIT?GAME_LOGIC
  +--> ?PR?GAME_START?GAME_LOGIC
  +--> ?PR?GAME_LOOP?GAME_LOGIC

?PR?SYSTEM_INIT?MAIN                          -----    -----      -----    -----
  +--> ?PR?OLEDINIT?OLED
  +--> ?PR?ENCODER_INIT?ENCODER
  +--> ?CO?MAIN
  +--> ?PR?_OLEDPRINT?OLED
  +--> ?PR?OLEDCLEAR?OLED

?PR?OLEDINIT?OLED                             -----    -----      -----    -----
  +--> ?PR?_OLEDWRITECMD?OLED
  +--> ?PR?_OLEDSETMEMORYADDRESSINGMODE?OLED
  +--> ?PR?OLEDCLEAR?OLED

?PR?_OLEDWRITECMD?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_SET_DC?OLED
  +--> ?PR?_OLED_SET_CS?OLED
  +--> ?PR?_SPISENDBYTE?GPIO_SPI

?PR?_SPISENDBYTE?GPIO_SPI                     -----    -----      -----    -----
  +--> ?PR?_SPI_SET_CLK?GPIO_SPI
  +--> ?PR?_SPI_SET_DO?GPIO_SPI

?PR?_OLEDSETMEMORYADDRESSINGMODE?OLED         -----    -----      007EH    0002H
  +--> ?PR?_OLEDWRITECMD?OLED

?PR?OLEDCLEAR?OLED                            -----    -----      007EH    0004H
  +--> ?PR?_OLEDSETPOS?OLED
  +--> ?PR?_OLEDWRITEDAT?OLED

?PR?_OLEDSETPOS?OLED                          -----    -----      00D1H    0001H
  +--> ?PR?_OLEDWRITECMD?OLED

?PR?_OLEDWRITEDAT?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_SET_DC?OLED
  +--> ?PR?_OLED_SET_CS?OLED
  +--> ?PR?_SPISENDBYTE?GPIO_SPI

?PR?_OLEDPRINT?OLED                           001CH    0003H      00C1H    0007H
  +--> ?PR?_OLEDPUTCHAR?OLED

?PR?_OLEDPUTCHAR?OLED                         -----    -----      00C8H    0009H
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 4


  +--> ?PR?_OLEDSETPOS?OLED
  +--> ?PR?_OLEDWRITEDAT?OLED

?PR?GAME_INIT?GAME_LOGIC                      -----    -----      -----    -----
  +--> ?PR?_MAKEENTITY?GAME_ENGINE
  +--> ?CO?GAME_LOGIC
  +--> ?PR?_MAKEOPTION?GAME_ENGINE

?PR?_MAKEENTITY?GAME_ENGINE                   -----    -----      007EH    0003H

?PR?_MAKEOPTION?GAME_ENGINE                   -----    -----      007EH    000FH

?PR?GAME_START?GAME_LOGIC                     -----    -----      -----    -----
  +--> ?PR?SHOW_GAME_MENU?GAME_ENGINE

?PR?SHOW_GAME_MENU?GAME_ENGINE                -----    -----      0097H    002AH
  +--> ?PR?_STRLEN?GAME_ENGINE
  +--> ?PR?_OLEDPRINT?OLED

?PR?GAME_LOOP?GAME_LOGIC                      -----    -----      007EH    000CH
  +--> ?PR?ENCODER_KEY_SCAN?ENCODER
  +--> ?PR?_OLEDPRINT?OLED
  +--> ?PR?CLACNEXTOPTION?GAME_ENGINE
  +--> ?PR?FINDWITCHISSELECTED?GAME_ENGINE
  +--> ?PR?ENTRYSECTION?GAME_LOGIC

?PR?CLACNEXTOPTION?GAME_ENGINE                -----    -----      008AH    0043H
  +--> ?PR?_STRLEN?GAME_ENGINE

?PR?FINDWITCHISSELECTED?GAME_ENGINE           -----    -----      008AH    002AH
  +--> ?PR?_STRLEN?GAME_ENGINE

?PR?ENTRYSECTION?GAME_LOGIC                   -----    -----      008AH    000DH
  +--> ?PR?HIDE_GAME_MENU?GAME_ENGINE
  +--> ?PR?SHOW_GAME_MENU?GAME_ENGINE

?PR?HIDE_GAME_MENU?GAME_ENGINE                -----    -----      0097H    002AH
  +--> ?PR?_OLEDPRINT?OLED



SYMBOL TABLE OF MODULE:  .\out\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:149FH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 5


  C:14A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:149FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:149FH         LINE#         133
  C:14A1H         LINE#         134
  C:14A2H         LINE#         135
  C:14A3H         LINE#         136
  C:14A5H         LINE#         185
  C:14A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GAME_ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19E8H         PUBLIC        _MakeEntity
  C:15B2H         PUBLIC        findWitchIsSelected
  C:190FH         PUBLIC        _strlen
  C:1A63H         PUBLIC        Change_Game_Menu
  C:0A68H         PUBLIC        clacNextOption
  C:1975H         PUBLIC        _DelayS
  C:169FH         PUBLIC        Hide_Game_Menu
  C:19FAH         PUBLIC        _isAlive
  C:1926H         PUBLIC        _Delayms
  C:1768H         PUBLIC        MakeSection
  C:1279H         PUBLIC        Show_Game_Menu
  C:18C2H         PUBLIC        _MakeOption
  C:1907H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:1907H         SYMBOL        L?0072
  -------         PROC          _STRLEN
  D:0001H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        len
  -------         ENDDO         
  C:190FH         LINE#         6
  C:190FH         LINE#         7
  C:190FH         LINE#         8
  C:1912H         LINE#         9
  C:1917H         LINE#         10
  C:1917H         LINE#         11
  C:191EH         LINE#         12
  C:1923H         LINE#         13
  C:1925H         LINE#         14
  C:1925H         LINE#         15
  -------         ENDPROC       _STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 6


  -------         PROC          SHOW_GAME_MENU
  X:0097H         SYMBOL        sec
  C:1279H         LINE#         19
  C:1279H         LINE#         20
  C:1279H         LINE#         21
  C:128AH         LINE#         22
  C:12ABH         LINE#         23
  C:12BCH         LINE#         24
  C:12DEH         LINE#         25
  C:12EFH         LINE#         26
  C:1311H         LINE#         27
  C:1322H         LINE#         28
  C:1344H         LINE#         29
  -------         ENDPROC       SHOW_GAME_MENU
  -------         PROC          HIDE_GAME_MENU
  X:0097H         SYMBOL        sec
  C:169FH         LINE#         30
  C:169FH         LINE#         31
  C:169FH         LINE#         33
  C:16BAH         LINE#         35
  C:16D6H         LINE#         37
  C:16F2H         LINE#         39
  -------         ENDPROC       HIDE_GAME_MENU
  -------         PROC          CHANGE_GAME_MENU
  C:1A63H         LINE#         41
  C:1A63H         LINE#         42
  C:1A63H         LINE#         43
  -------         ENDPROC       CHANGE_GAME_MENU
  -------         PROC          _MAKEOPTION
  D:0007H         SYMBOL        which_in
  D:0001H         SYMBOL        text_in
  X:0082H         SYMBOL        isSelected
  X:0083H         SYMBOL        alignment
  -------         DO            
  X:0084H         SYMBOL        opt
  -------         ENDDO         
  C:18C2H         LINE#         53
  C:18C2H         LINE#         57
  C:18C2H         LINE#         59
  C:18C7H         LINE#         60
  C:18D0H         LINE#         61
  C:18D8H         LINE#         62
  C:18E0H         LINE#         63
  C:18E6H         LINE#         64
  -------         ENDPROC       _MAKEOPTION
  -------         PROC          MAKESECTION
  X:00D2H         SYMBOL        line1
  X:00DBH         SYMBOL        line2
  X:00E4H         SYMBOL        line3
  X:00EDH         SYMBOL        line4
  -------         DO            
  X:00F6H         SYMBOL        sec
  -------         ENDDO         
  C:1768H         LINE#         66
  C:1768H         LINE#         71
  C:1768H         LINE#         73
  C:177BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 7


  C:178EH         LINE#         75
  C:17A1H         LINE#         76
  C:17B4H         LINE#         77
  C:17BAH         LINE#         78
  -------         ENDPROC       MAKESECTION
  -------         PROC          _MAKEENTITY
  D:0007H         SYMBOL        damage
  D:0005H         SYMBOL        defense
  D:0003H         SYMBOL        health
  -------         DO            
  X:007EH         SYMBOL        object
  -------         ENDDO         
  C:19E8H         LINE#         80
  C:19E8H         LINE#         83
  C:19E8H         LINE#         85
  C:19EDH         LINE#         86
  C:19F0H         LINE#         87
  C:19F3H         LINE#         88
  C:19F9H         LINE#         89
  -------         ENDPROC       _MAKEENTITY
  -------         PROC          CLACNEXTOPTION
  X:008AH         SYMBOL        sec_in
  X:00B4H         SYMBOL        selected_line
  X:00B5H         SYMBOL        direction
  -------         DO            
  X:00B6H         SYMBOL        buf
  D:0005H         SYMBOL        index
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        sum
  X:00BAH         SYMBOL        pos1
  X:00BEH         SYMBOL        pos2
  X:00C2H         SYMBOL        pos3
  X:00C6H         SYMBOL        pos4
  X:00CAH         SYMBOL        pos_now
  -------         ENDDO         
  C:0A68H         LINE#         91
  C:0A68H         LINE#         92
  C:0A68H         LINE#         94
  C:0A6AH         LINE#         96
  C:0A6BH         LINE#         108
  C:0A7CH         LINE#         109
  C:0A7CH         LINE#         110
  C:0A8DH         LINE#         111
  C:0A8EH         LINE#         112
  C:0A8EH         LINE#         113
  C:0A9FH         LINE#         114
  C:0A9FH         LINE#         115
  C:0AB0H         LINE#         116
  C:0AB1H         LINE#         117
  C:0AB1H         LINE#         118
  C:0AC2H         LINE#         119
  C:0AC2H         LINE#         120
  C:0AD3H         LINE#         121
  C:0AD4H         LINE#         122
  C:0AD4H         LINE#         123
  C:0AE5H         LINE#         124
  C:0AE5H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 8


  C:0AF6H         LINE#         126
  C:0AF7H         LINE#         127
  C:0AF7H         LINE#         129
  C:0AFEH         LINE#         130
  C:0AFEH         LINE#         131
  C:0B0BH         LINE#         132
  C:0B0EH         LINE#         134
  C:0B23H         LINE#         135
  C:0B23H         LINE#         136
  C:0B23H         LINE#         137
  C:0B23H         LINE#         138
  C:0B29H         LINE#         139
  C:0B29H         LINE#         140
  C:0B29H         LINE#         141
  C:0B29H         LINE#         142
  C:0B33H         LINE#         143
  C:0B33H         LINE#         144
  C:0B33H         LINE#         145
  C:0B33H         LINE#         146
  C:0B3BH         LINE#         147
  C:0B43H         LINE#         148
  C:0B4BH         LINE#         149
  C:0B55H         LINE#         150
  C:0B55H         LINE#         151
  C:0B60H         LINE#         152
  C:0B6EH         LINE#         153
  C:0B7CH         LINE#         154
  C:0B7EH         LINE#         155
  C:0B7EH         LINE#         156
  C:0B89H         LINE#         157
  C:0B97H         LINE#         158
  C:0BA5H         LINE#         159
  C:0BA5H         LINE#         160
  C:0BC7H         LINE#         161
  C:0BE1H         LINE#         162
  C:0C02H         LINE#         163
  C:0C05H         LINE#         165
  C:0C05H         LINE#         166
  C:0C05H         LINE#         167
  C:0C05H         LINE#         168
  C:0C0DH         LINE#         169
  C:0C15H         LINE#         170
  C:0C1DH         LINE#         171
  C:0C25H         LINE#         172
  C:0C2FH         LINE#         173
  C:0C2FH         LINE#         174
  C:0C3AH         LINE#         175
  C:0C48H         LINE#         176
  C:0C56H         LINE#         177
  C:0C64H         LINE#         178
  C:0C66H         LINE#         179
  C:0C66H         LINE#         180
  C:0C71H         LINE#         181
  C:0C7FH         LINE#         182
  C:0C8DH         LINE#         183
  C:0C9BH         LINE#         184
  C:0C9BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 9


  C:0CBDH         LINE#         186
  C:0CD7H         LINE#         187
  C:0CF8H         LINE#         188
  C:0D17H         LINE#         189
  C:0D26H         LINE#         190
  C:0D26H         LINE#         191
  C:0D26H         LINE#         192
  C:0D26H         LINE#         194
  -------         ENDPROC       CLACNEXTOPTION
  -------         PROC          FINDWITCHISSELECTED
  X:008AH         SYMBOL        current_section
  C:15B2H         LINE#         196
  C:15B2H         LINE#         197
  C:15B2H         LINE#         198
  C:15CAH         LINE#         199
  C:15CAH         LINE#         200
  C:15D1H         LINE#         201
  C:15D1H         LINE#         202
  C:15E9H         LINE#         203
  C:15E9H         LINE#         204
  C:15F0H         LINE#         205
  C:15F0H         LINE#         206
  C:1608H         LINE#         207
  C:1608H         LINE#         208
  C:160FH         LINE#         209
  C:160FH         LINE#         210
  C:1627H         LINE#         211
  C:1627H         LINE#         212
  C:162DH         LINE#         213
  C:162DH         LINE#         214
  -------         ENDPROC       FINDWITCHISSELECTED
  -------         PROC          _ISALIVE
  D:0001H         SYMBOL        entity_in
  C:19FAH         LINE#         216
  C:19FAH         LINE#         217
  C:19FAH         LINE#         218
  C:1A05H         LINE#         219
  C:1A05H         LINE#         220
  C:1A08H         LINE#         221
  C:1A08H         LINE#         223
  C:1A08H         LINE#         224
  C:1A0AH         LINE#         225
  C:1A0AH         LINE#         226
  -------         ENDPROC       _ISALIVE
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:1926H         LINE#         227
  C:1926H         LINE#         228
  C:1926H         LINE#         232
  C:1930H         LINE#         233
  C:1930H         LINE#         234
  C:1931H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 10


  C:1933H         LINE#         236
  C:1935H         LINE#         238
  C:1935H         LINE#         239
  C:1937H         LINE#         241
  C:1939H         LINE#         242
  C:1940H         LINE#         243
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0007H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0006H         SYMBOL        m
  -------         ENDDO         
  C:1975H         LINE#         245
  C:1975H         LINE#         246
  C:1975H         LINE#         249
  C:197CH         LINE#         250
  C:197CH         LINE#         251
  C:197DH         LINE#         252
  C:197FH         LINE#         253
  C:1981H         LINE#         254
  C:1983H         LINE#         256
  C:1983H         LINE#         258
  C:1983H         LINE#         259
  C:1985H         LINE#         261
  C:1987H         LINE#         262
  C:1989H         LINE#         263
  C:198CH         LINE#         264
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        GAME_ENGINE

  -------         MODULE        GAME_LOGIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1345H         PUBLIC        entrySection
  D:0021H         PUBLIC        player
  D:0024H         PUBLIC        current_line
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        page
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.3       SYMBOL        btn_flag
  C:1A7DH         PUBLIC        int3_Routine
  D:002DH         PUBLIC        current_section
  D:00C8H         PUBLIC        T2CON
  C:19BCH         PUBLIC        Game_Start
  C:0D27H         PUBLIC        Game_Init
  C:0F26H         PUBLIC        Game_Loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          GAME_INIT
  C:0D27H         LINE#         19
  C:0D27H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 11


  C:0D27H         LINE#         22
  C:0D3DH         LINE#         24
  C:0D5EH         LINE#         25
  C:0D7FH         LINE#         26
  C:0DA0H         LINE#         27
  C:0DC1H         LINE#         31
  C:0DCFH         LINE#         32
  C:0DDDH         LINE#         36
  C:0DFEH         LINE#         37
  C:0E1FH         LINE#         38
  C:0E40H         LINE#         39
  C:0E61H         LINE#         41
  C:0E6FH         LINE#         42
  C:0E7DH         LINE#         45
  C:0E9FH         LINE#         46
  C:0EC1H         LINE#         47
  C:0EE3H         LINE#         48
  C:0F05H         LINE#         50
  C:0F13H         LINE#         57
  -------         ENDPROC       GAME_INIT
  -------         PROC          GAME_START
  C:19BCH         LINE#         60
  C:19BCH         LINE#         61
  C:19BCH         LINE#         62
  -------         ENDPROC       GAME_START
  -------         PROC          ENTRYSECTION
  X:008AH         SYMBOL        line
  -------         DO            
  X:0093H         SYMBOL        name
  X:0096H         SYMBOL        i
  -------         ENDDO         
  C:1345H         LINE#         65
  C:1345H         LINE#         66
  C:1345H         LINE#         68
  C:1358H         LINE#         69
  C:1368H         LINE#         70
  C:1368H         LINE#         71
  C:13A2H         LINE#         72
  C:13A2H         LINE#         73
  C:13B6H         LINE#         74
  C:13D5H         LINE#         75
  C:13EBH         LINE#         76
  C:13EBH         LINE#         77
  C:13F4H         LINE#         79
  -------         ENDPROC       ENTRYSECTION
  -------         PROC          GAME_LOOP
  -------         DO            
  X:007EH         SYMBOL        ec11_res
  X:007FH         SYMBOL        which_line_selected
  X:0080H         SYMBOL        line_number
  -------         DO            
  X:0081H         SYMBOL        line1
  -------         ENDDO         
  -------         ENDDO         
  C:0F26H         LINE#         81
  C:0F26H         LINE#         82
  C:0F26H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 12


  C:0F2BH         LINE#         88
  C:0F33H         LINE#         102
  C:0F3FH         LINE#         103
  C:0F3FH         LINE#         104
  C:0F44H         LINE#         105
  C:0F44H         LINE#         106
  C:0F4AH         LINE#         107
  C:0F4DH         LINE#         108
  C:0F63H         LINE#         109
  C:0F63H         LINE#         110
  C:0F68H         LINE#         111
  C:0F68H         LINE#         112
  C:0F6EH         LINE#         113
  C:0F71H         LINE#         114
  C:0F88H         LINE#         115
  C:0F88H         LINE#         116
  C:0F8DH         LINE#         117
  C:0F8DH         LINE#         118
  C:0F93H         LINE#         119
  C:0F96H         LINE#         120
  C:0FADH         LINE#         121
  C:0FADH         LINE#         122
  C:0FB2H         LINE#         123
  C:0FB2H         LINE#         124
  C:0FB8H         LINE#         125
  C:0FBBH         LINE#         126
  C:0FD2H         LINE#         127
  C:0FD2H         LINE#         128
  C:0FD2H         LINE#         130
  C:0FD9H         LINE#         131
  C:0FD9H         LINE#         132
  C:0FD9H         LINE#         133
  C:0FDBH         LINE#         134
  C:0FE2H         LINE#         135
  C:0FE2H         LINE#         136
  C:100DH         LINE#         137
  C:100DH         LINE#         139
  C:101BH         LINE#         140
  C:101BH         LINE#         141
  C:102DH         LINE#         142
  C:102DH         LINE#         143
  C:102DH         LINE#         144
  C:102DH         LINE#         145
  C:1030H         LINE#         147
  C:1043H         LINE#         148
  C:1045H         LINE#         149
  C:1045H         LINE#         150
  C:1045H         LINE#         151
  C:1045H         LINE#         152
  C:1048H         LINE#         154
  C:105CH         LINE#         155
  C:105EH         LINE#         156
  C:105EH         LINE#         157
  C:105EH         LINE#         158
  C:105EH         LINE#         159
  C:1061H         LINE#         161
  C:1075H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 13


  C:1077H         LINE#         163
  C:1077H         LINE#         164
  C:1077H         LINE#         165
  C:1077H         LINE#         166
  C:107AH         LINE#         168
  C:1091H         LINE#         169
  C:1091H         LINE#         170
  C:1091H         LINE#         171
  C:1091H         LINE#         172
  C:1091H         LINE#         173
  C:1091H         LINE#         176
  C:1094H         LINE#         177
  C:1094H         LINE#         179
  C:1096H         LINE#         180
  C:10B9H         LINE#         181
  C:10CFH         LINE#         182
  C:10CFH         LINE#         184
  -------         ENDPROC       GAME_LOOP
  -------         PROC          INT3_ROUTINE
  C:1A7DH         LINE#         185
  C:1A7DH         LINE#         187
  C:1A7FH         LINE#         188
  -------         ENDPROC       INT3_ROUTINE
  -------         ENDMOD        GAME_LOGIC

  -------         MODULE        GPIO_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A80H         PUBLIC        SPIInit
  D:00A8H         PUBLIC        IE
  C:1807H         PUBLIC        _SPISendByte
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A37H         SYMBOL        _SPI_Set_CLK
  B:00B0H.2       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.3       PUBLIC        RES
  C:1A40H         SYMBOL        _SPI_Set_DO
  C:1A5BH         SYMBOL        SPI_GPIO_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_GPIO_INIT
  C:1A5BH         LINE#         7
  C:1A5BH         LINE#         8
  C:1A5BH         LINE#         10
  C:1A5DH         LINE#         11
  C:1A5EH         LINE#         12
  C:1A5FH         LINE#         13
  C:1A60H         LINE#         14
  C:1A62H         LINE#         15
  -------         ENDPROC       SPI_GPIO_INIT
  -------         PROC          _SPI_SET_CLK
  D:0007H         SYMBOL        val
  C:1A37H         LINE#         17
  C:1A37H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 14


  C:1A37H         LINE#         19
  C:1A3AH         LINE#         20
  C:1A3DH         LINE#         22
  C:1A3FH         LINE#         23
  -------         ENDPROC       _SPI_SET_CLK
  -------         PROC          _SPI_SET_DO
  D:0007H         SYMBOL        val
  C:1A40H         LINE#         25
  C:1A40H         LINE#         26
  C:1A40H         LINE#         27
  C:1A43H         LINE#         28
  C:1A46H         LINE#         30
  C:1A48H         LINE#         32
  -------         ENDPROC       _SPI_SET_DO
  -------         PROC          _SPISENDBYTE
  D:0006H         SYMBOL        val
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1807H         LINE#         34
  C:1809H         LINE#         35
  C:1809H         LINE#         37
  C:180CH         LINE#         38
  C:180CH         LINE#         39
  C:1811H         LINE#         40
  C:181EH         LINE#         41
  C:181FH         LINE#         42
  C:1823H         LINE#         43
  C:1828H         LINE#         44
  C:1829H         LINE#         45
  C:182DH         LINE#         47
  C:1838H         LINE#         48
  -------         ENDPROC       _SPISENDBYTE
  -------         PROC          SPIINIT
  C:1A80H         LINE#         50
  C:1A80H         LINE#         51
  C:1A80H         LINE#         53
  -------         ENDPROC       SPIINIT
  -------         ENDMOD        GPIO_SPI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18E7H         PUBLIC        System_Init
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A1CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:18E7H         LINE#         9
  C:18E7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 15


  C:18E7H         LINE#         11
  C:18EAH         LINE#         12
  C:18EDH         LINE#         13
  C:18F0H         LINE#         15
  C:1904H         LINE#         17
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          MAIN
  C:1A1CH         LINE#         20
  C:1A1CH         LINE#         21
  C:1A1CH         LINE#         24
  C:1A1FH         LINE#         25
  C:1A22H         LINE#         26
  C:1A25H         LINE#         30
  C:1A25H         LINE#         31
  C:1A25H         LINE#         32
  C:1A28H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:17BBH         PUBLIC        _XY2PageCol
  C:1941H         PUBLIC        _SelectBitValue
  B:00B0H.4       PUBLIC        DC
  C:1874H         SYMBOL        _OLEDSetPos
  D:00A8H         PUBLIC        IE
  C:170EH         PUBLIC        OLEDClear
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:1A49H         SYMBOL        _OLED_Set_DC
  X:0130H         SYMBOL        index_line
  C:1A52H         SYMBOL        _OLED_Set_CS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13F5H         PUBLIC        _OLEDPrint
  C:152BH         PUBLIC        OLEDInit
  C:19A5H         SYMBOL        _OLEDWriteCmd
  C:198DH         SYMBOL        _OLEDWriteDat
  C:10D0H         PUBLIC        _OLEDPutChar
  C:0003H         SYMBOL        _OLEDSetMemoryAddressingMode
  C:1897H         PUBLIC        _OLEDPutPixel
  D:00C8H         PUBLIC        T2CON
  C:003EH         PUBLIC        oled_asc2_8x16
  C:1A77H         PUBLIC        _OLED_Set_Display
  C:1A71H         PUBLIC        _OLEDSetBrightness
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_SET_DC
  D:0007H         SYMBOL        val
  C:1A49H         LINE#         21
  C:1A49H         LINE#         22
  C:1A49H         LINE#         23
  C:1A4CH         LINE#         24
  C:1A4FH         LINE#         26
  C:1A51H         LINE#         27
  -------         ENDPROC       _OLED_SET_DC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 16


  -------         PROC          _OLED_SET_CS
  D:0007H         SYMBOL        val
  C:1A52H         LINE#         29
  C:1A52H         LINE#         30
  C:1A52H         LINE#         31
  C:1A55H         LINE#         32
  C:1A58H         LINE#         34
  C:1A5AH         LINE#         35
  -------         ENDPROC       _OLED_SET_CS
  -------         PROC          _OLEDWRITECMD
  D:0006H         SYMBOL        cmd
  C:19A5H         LINE#         37
  C:19A7H         LINE#         38
  C:19A7H         LINE#         39
  C:19ACH         LINE#         40
  C:19AFH         LINE#         42
  C:19B4H         LINE#         44
  C:19B9H         LINE#         45
  -------         ENDPROC       _OLEDWRITECMD
  -------         PROC          _OLEDWRITEDAT
  D:0006H         SYMBOL        dat
  C:198DH         LINE#         48
  C:198FH         LINE#         49
  C:198FH         LINE#         50
  C:1994H         LINE#         51
  C:1998H         LINE#         53
  C:199DH         LINE#         55
  C:19A2H         LINE#         56
  -------         ENDPROC       _OLEDWRITEDAT
  C:186BH         SYMBOL        L?0080
  C:1870H         SYMBOL        L?0081
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:186BH         SYMBOL        L?0080
  C:1870H         SYMBOL        L?0081
  -------         PROC          _OLEDSETPOS
  D:0007H         SYMBOL        page
  X:00D1H         SYMBOL        col
  C:1874H         LINE#         59
  C:1879H         LINE#         60
  C:1879H         LINE#         62
  C:1880H         LINE#         65
  C:188AH         LINE#         66
  -------         ENDPROC       _OLEDSETPOS
  -------         PROC          _OLEDSETBRIGHTNESS
  X:012EH         SYMBOL        value
  C:1A71H         LINE#         70
  C:1A76H         LINE#         71
  C:1A76H         LINE#         73
  -------         ENDPROC       _OLEDSETBRIGHTNESS
  -------         PROC          OLEDCLEAR
  -------         DO            
  X:007EH         SYMBOL        page
  X:0080H         SYMBOL        col
  -------         ENDDO         
  C:170EH         LINE#         75
  C:170EH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 17


  C:170EH         LINE#         78
  C:1727H         LINE#         79
  C:1727H         LINE#         80
  C:172CH         LINE#         81
  C:1733H         LINE#         82
  C:1757H         LINE#         83
  C:1767H         LINE#         84
  -------         ENDPROC       OLEDCLEAR
  -------         PROC          _OLEDSETMEMORYADDRESSINGMODE
  X:007EH         SYMBOL        mode
  C:0003H         LINE#         93
  C:000BH         LINE#         94
  C:000BH         LINE#         95
  C:0010H         LINE#         96
  C:0029H         LINE#         97
  C:0029H         LINE#         98
  C:002DH         LINE#         99
  C:0031H         LINE#         100
  C:0031H         LINE#         101
  C:0035H         LINE#         102
  C:003AH         LINE#         103
  C:003AH         LINE#         105
  -------         ENDPROC       _OLEDSETMEMORYADDRESSINGMODE
  -------         PROC          OLEDINIT
  C:152BH         LINE#         106
  C:152BH         LINE#         107
  C:152BH         LINE#         108
  C:1530H         LINE#         110
  C:1535H         LINE#         111
  C:153AH         LINE#         113
  C:153FH         LINE#         115
  C:1544H         LINE#         117
  C:1549H         LINE#         118
  C:154EH         LINE#         120
  C:1553H         LINE#         121
  C:1558H         LINE#         123
  C:155DH         LINE#         125
  C:1562H         LINE#         126
  C:1567H         LINE#         128
  C:156CH         LINE#         129
  C:1571H         LINE#         131
  C:1576H         LINE#         132
  C:157BH         LINE#         134
  C:1580H         LINE#         135
  C:1585H         LINE#         137
  C:158AH         LINE#         138
  C:158FH         LINE#         140
  C:1594H         LINE#         141
  C:1599H         LINE#         143
  C:159EH         LINE#         144
  C:15A3H         LINE#         145
  C:15AAH         LINE#         147
  C:15ADH         LINE#         150
  -------         ENDPROC       OLEDINIT
  -------         PROC          _OLEDPUTCHAR
  X:00C8H         SYMBOL        page
  X:00C9H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 18


  D:0003H         SYMBOL        c
  X:00CBH         SYMBOL        display_type
  -------         DO            
  X:00CCH         SYMBOL        i
  X:00CEH         SYMBOL        dots
  -------         ENDDO         
  C:10D0H         LINE#         154
  C:10D8H         LINE#         158
  C:10D8H         LINE#         159
  C:10DFH         LINE#         161
  C:10F6H         LINE#         164
  C:10FDH         LINE#         166
  C:1113H         LINE#         167
  C:1113H         LINE#         168
  C:1113H         LINE#         169
  C:1113H         LINE#         170
  C:112CH         LINE#         171
  C:1151H         LINE#         174
  C:1154H         LINE#         175
  C:1170H         LINE#         176
  C:119AH         LINE#         178
  C:119AH         LINE#         179
  C:119AH         LINE#         180
  C:119AH         LINE#         181
  C:119AH         LINE#         182
  C:11B3H         LINE#         183
  C:11D7H         LINE#         186
  C:11DAH         LINE#         187
  C:11F6H         LINE#         188
  C:121FH         LINE#         190
  C:121FH         LINE#         191
  C:121FH         LINE#         192
  C:121FH         LINE#         193
  C:121FH         LINE#         194
  C:1226H         LINE#         195
  C:124AH         LINE#         198
  C:124DH         LINE#         199
  C:1254H         LINE#         200
  C:1278H         LINE#         201
  C:1278H         LINE#         202
  C:1278H         LINE#         203
  C:1278H         LINE#         204
  -------         ENDPROC       _OLEDPUTCHAR
  -------         PROC          _OLEDPRINT
  X:00C1H         SYMBOL        page
  X:00C2H         SYMBOL        col
  X:00C3H         SYMBOL        str
  X:00C6H         SYMBOL        alignment
  X:00C7H         SYMBOL        display_type
  -------         DO            
  D:001CH         SYMBOL        len
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        space_left
  -------         ENDDO         
  C:13F5H         LINE#         212
  C:1406H         LINE#         217
  C:1406H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 19


  C:1409H         LINE#         229
  C:141FH         LINE#         230
  C:141FH         LINE#         231
  C:1421H         LINE#         232
  C:1423H         LINE#         233
  C:1426H         LINE#         234
  C:142DH         LINE#         235
  C:1437H         LINE#         236
  C:1437H         LINE#         237
  C:1437H         LINE#         238
  C:1437H         LINE#         239
  C:1437H         LINE#         240
  C:1437H         LINE#         241
  C:1437H         LINE#         242
  C:1437H         LINE#         243
  C:1457H         LINE#         244
  C:1459H         LINE#         245
  C:1459H         LINE#         246
  C:1459H         LINE#         247
  C:1459H         LINE#         248
  C:1463H         LINE#         249
  C:1463H         LINE#         250
  C:1463H         LINE#         251
  C:1463H         LINE#         252
  C:1463H         LINE#         253
  C:146DH         LINE#         254
  C:146DH         LINE#         255
  C:1493H         LINE#         256
  C:149AH         LINE#         257
  C:149EH         LINE#         258
  -------         ENDPROC       _OLEDPRINT
  -------         PROC          _OLED_SET_DISPLAY
  X:012FH         SYMBOL        val
  C:1A77H         LINE#         260
  C:1A7CH         LINE#         261
  C:1A7CH         LINE#         263
  -------         ENDPROC       _OLED_SET_DISPLAY
  -------         PROC          _SELECTBITVALUE
  D:0006H         SYMBOL        val
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0004H         SYMBOL        op
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:1941H         LINE#         265
  C:1941H         LINE#         266
  C:1941H         LINE#         268
  C:1943H         LINE#         269
  C:1945H         LINE#         271
  C:194CH         LINE#         272
  C:195AH         LINE#         273
  C:195AH         LINE#         274
  -------         ENDPROC       _SELECTBITVALUE
  -------         PROC          _XY2PAGECOL
  X:0120H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 20


  X:0122H         SYMBOL        pos
  -------         ENDDO         
  C:17BBH         LINE#         277
  C:17C7H         LINE#         278
  C:17C7H         LINE#         282
  C:17E0H         LINE#         283
  C:17EFH         LINE#         284
  C:1800H         LINE#         285
  C:1806H         LINE#         286
  -------         ENDPROC       _XY2PAGECOL
  -------         PROC          _OLEDPUTPIXEL
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        dat
  X:0128H         SYMBOL        pos
  -------         ENDDO         
  C:1897H         LINE#         289
  C:1897H         LINE#         290
  C:1897H         LINE#         296
  C:18A7H         LINE#         298
  C:18B4H         LINE#         299
  C:18BFH         LINE#         300
  -------         ENDPROC       _OLEDPUTPIXEL
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:195BH         PUBLIC        _Uart_SendData
  D:00A8H         PUBLIC        IE
  C:19D2H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0131H         PUBLIC        index
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:19D2H         LINE#         5
  C:19D2H         LINE#         6
  C:19D2H         LINE#         7
  C:19D5H         LINE#         8
  C:19D8H         LINE#         9
  C:19DBH         LINE#         10
  C:19DEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 21


  C:19E1H         LINE#         12
  C:19E3H         LINE#         13
  C:19E5H         LINE#         14
  C:19E7H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDDATA
  D:0001H         SYMBOL        dat
  C:195BH         LINE#         28
  C:195BH         LINE#         29
  C:195BH         LINE#         30
  C:195DH         LINE#         31
  C:1962H         LINE#         32
  C:1962H         LINE#         33
  C:1964H         LINE#         34
  C:196BH         LINE#         35
  C:196EH         LINE#         36
  C:1970H         LINE#         37
  C:1972H         LINE#         38
  C:1974H         LINE#         39
  -------         ENDPROC       _UART_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        ENCODER_DT_B
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1839H         PUBLIC        Encoder_Key_Scan
  C:1A6AH         PUBLIC        Encoder_Init
  B:00C0H.6       PUBLIC        EX3
  B:00C0H.4       PUBLIC        IT3
  B:0090H.0       PUBLIC        ENCODER_CLK_A
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ENCODER_INIT
  C:1A6AH         LINE#         12
  C:1A6AH         LINE#         13
  C:1A6AH         LINE#         14
  C:1A6CH         LINE#         15
  C:1A6EH         LINE#         16
  C:1A70H         LINE#         17
  -------         ENDPROC       ENCODER_INIT
  -------         PROC          ENCODER_KEY_SCAN
  -------         DO            
  B:0020H.0       SYMBOL        ec11_flag
  B:0020H.1       SYMBOL        left_flag
  B:0020H.2       SYMBOL        right_flag
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1839H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 22


  C:1839H         LINE#         20
  C:1839H         LINE#         22
  C:183BH         LINE#         23
  C:1841H         LINE#         24
  C:1841H         LINE#         25
  C:1843H         LINE#         26
  C:1843H         LINE#         27
  C:184BH         LINE#         28
  C:184BH         LINE#         29
  C:184FH         LINE#         30
  C:1853H         LINE#         31
  C:1853H         LINE#         32
  C:1856H         LINE#         33
  C:1856H         LINE#         34
  C:185CH         LINE#         35
  C:185CH         LINE#         36
  C:185FH         LINE#         37
  C:185FH         LINE#         38
  C:1861H         LINE#         39
  C:1863H         LINE#         40
  C:1866H         LINE#         41
  C:1866H         LINE#         42
  C:1868H         LINE#         43
  C:1868H         LINE#         44
  C:186AH         LINE#         45
  C:186AH         LINE#         46
  C:186AH         LINE#         48
  C:186AH         LINE#         49
  -------         ENDPROC       ENCODER_KEY_SCAN
  -------         ENDMOD        ENCODER

  -------         MODULE        ?C?FPMUL
  C:062EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0737H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:07DEH         PUBLIC        ?C?FCASTC
  C:07D9H         PUBLIC        ?C?FCASTI
  C:07D4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0812H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0963H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0989H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/13/2020  11:43:40  PAGE 23


  -------         MODULE        ?C?CLDOPTR
  C:09A2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:09CFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A05H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A13H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_GAME_MENU?GAME_ENGINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAKESECTION?GAME_ENGINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISALIVE?GAME_ENGINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYS?GAME_ENGINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPIINIT?GPIO_SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLEDSETBRIGHTNESS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SET_DISPLAY?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLEDPUTPIXEL?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDDATA?UART

Program Size: data=86.4 xdata=306 code=6787
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
